<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 12, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a5693e00993770ec38b7d5b7b107ddd1.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



































  

<meta name="description" content="Mathematics Introduction to Probability, by Dimitri P. Bertsekas and John N. Tsitsiklis Introduction to Probability and Statistics for Engineers and Scientists, by Sheldon M. Ross Elements of Discrete Mathematics, by Richard Hammack Lecture Notes in Linear Algebra and Matrix Analysis, by Bharath B." />



<link rel="alternate" hreflang="en-us" href="https://ksanu1998.github.io/post/learning-resources/" />
<link rel="canonical" href="https://ksanu1998.github.io/post/learning-resources/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huafd9ff5831758f0d866c24316c40053b_18585_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huafd9ff5831758f0d866c24316c40053b_18585_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://ksanu1998.github.io/media/icon_huafd9ff5831758f0d866c24316c40053b_18585_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Anuroop" />
<meta property="og:url" content="https://ksanu1998.github.io/post/learning-resources/" />
<meta property="og:title" content="Anuroop" />
<meta property="og:description" content="Mathematics Introduction to Probability, by Dimitri P. Bertsekas and John N. Tsitsiklis Introduction to Probability and Statistics for Engineers and Scientists, by Sheldon M. Ross Elements of Discrete Mathematics, by Richard Hammack Lecture Notes in Linear Algebra and Matrix Analysis, by Bharath B." /><meta property="og:image" content="https://ksanu1998.github.io/media/icon_huafd9ff5831758f0d866c24316c40053b_18585_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-03-06T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-03-07T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ksanu1998.github.io/post/learning-resources/"
  },
  "headline": "",
  
  "datePublished": "2024-03-06T00:00:00Z",
  "dateModified": "2024-03-07T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Sai Anuroop Kesanapalli"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Anuroop",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ksanu1998.github.io/media/icon_huafd9ff5831758f0d866c24316c40053b_18585_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Mathematics Introduction to Probability, by Dimitri P. Bertsekas and John N. Tsitsiklis Introduction to Probability and Statistics for Engineers and Scientists, by Sheldon M. Ross Elements of Discrete Mathematics, by Richard Hammack Lecture Notes in Linear Algebra and Matrix Analysis, by Bharath B."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Anuroop</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="38f8655b88645550ba2727d41477b980" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/learning-resources/"><span>Resources</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1></h1>

  
  <p class="page-subtitle">A compendium of excellent books, lecture notes, and slides, spanning various fields of study, that are publicly available.</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Sai Anuroop Kesanapalli</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Mar 7, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <style>
    .deeppink {
        color: deeppink;
    }
</style>
<h3 id="span-classdeeppinkmathematicsspan"><span class="deeppink">Mathematics</span></h3>
<ul>
<li><a href="https://ocw.mit.edu/courses/res-6-012-introduction-to-probability-spring-2018/d973b10c2587781f86ca4f2aff49098f_MITRES_6_012S18_Textbook.pdf" target="_blank" rel="noopener"><strong>Introduction to Probability</strong></a>, by Dimitri P. Bertsekas and John N. Tsitsiklis</li>
<li><a href="https://minerva.it.manchester.ac.uk/~saralees/statbook3.pdf" target="_blank" rel="noopener"><strong>Introduction to Probability and Statistics for Engineers and Scientists</strong></a>, by Sheldon M. Ross</li>
<li><a href="https://www.people.vcu.edu/~rhammack/Discrete/Alpha.pdf" target="_blank" rel="noopener"><strong>Elements of Discrete Mathematics</strong></a>, by Richard Hammack</li>
<li><a href="https://bharathbettagerenagaraja.files.wordpress.com/2016/07/e212_matrixtheory_oct8.pdf" target="_blank" rel="noopener"><strong>Lecture Notes in Linear Algebra and Matrix Analysis</strong></a>, by Bharath B. N</li>
<li><a href="https://hackmd.io/@bharathbn/ryNX5Zygp" target="_blank" rel="noopener"><strong>Lecture Notes in Data Analysis</strong></a>, by Bharath B. N</li>
<li><a href="https://drive.google.com/open?id=1ZND5I8g1yGBzNRii4TkZBr7mX2T-8kao" target="_blank" rel="noopener"><strong>Lecture Slides in Calculus</strong></a>, by Balmohan Vishnu Limaye</li>
<li><a href="https://drive.google.com/open?id=1jUO2FgE4V8FE5PIZEcZ68GOHTi24guNm" target="_blank" rel="noopener"><strong>Lecture Slides in Linear Algebra</strong></a>, by Balmohan Vishnu Limaye</li>
<li><a href="https://www.math.iitb.ac.in/~siva/afs07.pdf" target="_blank" rel="noopener"><strong>Lecture notes on Ordinary Differential Equations</strong></a>, by S. Sivaji Ganesh</li>
<li><a href="https://www.math.iitb.ac.in/~baskar/NA-20130603" target="_blank" rel="noopener"><strong>Introduction to Numerical Analysis</strong></a>, by S. Baskar and S. Sivaji Ganesh</li>
<li><a href="https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf" target="_blank" rel="noopener"><strong>Convex Optimization</strong></a>, by Stephen Boyd and Lieven Vandenberghe</li>
<li><a href="http://home.iitk.ac.in/~chavan/alg1.pdf" target="_blank" rel="noopener"><strong>Notes on Group Theory</strong></a>, by Sameer Chavan</li>
</ul>
<h3 id="span-classdeeppinkmachine-learningspan"><span class="deeppink">Machine Learning</span></h3>
<ul>
<li><a href="https://alexjungaalto.github.io/MLBasicsBook.pdf" target="_blank" rel="noopener"><strong>Machine Learning: The Basics</strong></a>, by Alexander Jung</li>
<li><a href="https://www.microsoft.com/en-us/research/uploads/prod/2006/01/Bishop-Pattern-Recognition-and-Machine-Learning-2006.pdf" target="_blank" rel="noopener"><strong>Pattern Recognition and Machine Learning</strong></a>, by Christopher M. Bishop</li>
<li><a href="https://people.engr.tamu.edu/guni/csce421/files/AI_Russell_Norvig.pdf" target="_blank" rel="noopener"><strong>Artificial Intelligence: A Modern Approach</strong></a>, by Stuart Russell and Peter Norvig</li>
<li><a href="https://ai.stanford.edu/~nilsson/QAI/qai.pdf" target="_blank" rel="noopener"><strong>The Quest for Aritifical Intelligence: A History of Ideas and Achievements</strong></a>, by Nils J. Nilsson</li>
<li><a href="https://www.dropbox.com/s/38p0j6ds5q9c8oe/10290.pdf?dl=1" target="_blank" rel="noopener"><strong>Foundations of Machine Learning</strong></a>, by Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar</li>
<li><a href="https://github.com/probml/pml-book/releases/latest/download/book1.pdf" target="_blank" rel="noopener"><strong>Probabilistic Machine Learning</strong></a>, by Kevin Patrick Murphy</li>
<li><a href="https://mediatum.ub.tum.de/doc/1723378/1723378.pdf" target="_blank" rel="noopener"><strong>Mathematical Foundations of Supervised Learning</strong></a>, by Michael M. Wolf</li>
<li><a href="https://www.cs.huji.ac.il/~shais/UnderstandingMachineLearning/understanding-machine-learning-theory-algorithms.pdf" target="_blank" rel="noopener"><strong>Understanding Machine Learning:
From Theory to Algorithms</strong></a>, by Shai Shalev-Shwartz and Shai Ben-David</li>
<li><a href="https://web.stanford.edu/~jurafsky/slp3/ed3bookfeb3_2024.pdf" target="_blank" rel="noopener"><strong>Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition</strong></a>, by Daniel Jurafsky and James H. Martin</li>
</ul>
<h3 id="span-classdeeppinkcomputer-sciencespan"><span class="deeppink">Computer Science</span></h3>
<ul>
<li><a href="https://www-2.dc.uba.ar/staff/becher/Hopcroft-Motwani-Ullman-2001.pdf" target="_blank" rel="noopener"><strong>Introduction to Automata Theory, Languages, and Computation</strong></a>, by John E. Hopcroft, Rajeev Motwani, and Jeffrey D. Ullman</li>
<li><a href="http://algorithmics.lsi.upc.edu/docs/Dasgupta-Papadimitriou-Vazirani.pdf" target="_blank" rel="noopener"><strong>Algorithms</strong></a>, by S. Dasgupta, C. H. Papadimitriou, and U. V. Vazirani</li>
<li><a href="https://dl.icdst.org/pdfs/files3/9ce98c127c79e548ebea18966f526ae9.pdf" target="_blank" rel="noopener"><strong>Algorithm Design</strong></a>, by Jon Kleinberg and Éva Tardos</li>
<li><a href="https://www.cse.iitd.ac.in/~srsarangi/archbook/archbook.pdf" target="_blank" rel="noopener"><strong>Basic Computer Architecture</strong></a>, by Smruti R. Sarangi</li>
<li><a href="https://titania.eng.monash.edu/netperf/docs/computer-networks-peterson-davie-v6.0.pdf" target="_blank" rel="noopener"><strong>Computer Networks: A Systems Approach</strong></a>, by Larry Peterson and Bruce Davie</li>
<li><a href="https://db-book.com/" target="_blank" rel="noopener"><strong>Database System Concepts</strong></a>, by Avi Silberschatz, Henry F. Korth, S. Sudarshan</li>
<li><a href="https://repository.unikom.ac.id/48769/1/Compilers%20-%20Principles%2C%20Techniques%2C%20and%20Tools%20%282006%29.pdf" target="_blank" rel="noopener"><strong>Compilers: Principles, Techniques, &amp; Tools</strong></a>, by Alfred V. Aho, Monica S. Lam, Ravi Sethi, and Jeffrey D. Ullman</li>
<li><a href="https://www.oreilly.com/library/view/operating-systems-in/9780471687238/" target="_blank" rel="noopener"><strong>Operating Systems in Depth</strong></a>, by Thomas W. Doeppner</li>
<li><a href="https://os.ecci.ucr.ac.cr/slides/Abraham-Silberschatz-Operating-System-Concepts-10th-2018.pdf" target="_blank" rel="noopener"><strong>Operating Systems Concepts</strong></a>, by Abraham Silberschatz, Peter Baer Galvin, and Greg Gagne</li>
<li><a href="https://intranetssn.github.io/www.ssn.net/twiki/pub/CseIntranet/CseBCS6403/PressmanBook.pdf" target="_blank" rel="noopener"><strong>Software Engineering: A Practitioner&rsquo;s Approach</strong></a>, by Roger S. Pressman</li>
<li><a href="https://bedford-computing.co.uk/learning/wp-content/uploads/2016/03/george-coulouris-distributed-systems-concepts-and-design-5th-edition.pdf" target="_blank" rel="noopener"><strong>Distributed Systems: Concepts and Design</strong></a>, by George Coulouris, Jean Dollimore, Tim Kindberg, and Gordon Blair</li>
</ul>
<h3 id="span-classdeeppinkengineeringspan"><span class="deeppink">Engineering</span></h3>
<ul>
<li><a href="https://ia601704.us.archive.org/22/items/engineering-drawing-by-n.-d-bhatt/ENGINEERING%20DRAWING%20BY%20N.D%20BHATT.pdf" target="_blank" rel="noopener"><strong>Engineering Drawing</strong></a>, by N. D. Bhatt</li>
<li><a href="https://ia801500.us.archive.org/12/items/Foundations_of_Analog_and_Digital_Circuits_Mas/Foundations_of_Analog_and_Digital_Circuits_Mas.pdf" target="_blank" rel="noopener"><strong>Foundations of Analog and Digital Circuits</strong></a>, by Anant Agarwal and Jeffrey Lang</li>
<li><a href="https://ia800607.us.archive.org/3/items/DigitalLogicAndComputerDesignByM.MorrisMano2ndEdition/Digital%20Logic%20And%20Computer%20Design%20By%20M.%20Morris%20Mano%20%282nd%20Edition%29.pdf" target="_blank" rel="noopener"><strong>Digital Logic and Computer Design</strong></a>, by M. Morris Mano</li>
</ul>
<h3 id="span-classdeeppinknatural-sciencesspan"><span class="deeppink">Natural Sciences</span></h3>
<ul>
<li><a href="https://images.collegedunia.com/public/image/b8ccbe2a7cb4dc6c7a5bbcb1bec3c41f.pdf" target="_blank" rel="noopener"><strong>Concepts of Physics</strong></a>, by H. C. Verma</li>
<li><a href="https://ia600709.us.archive.org/1/items/IrodovProblemsInGeneralPhysics/Irodov-Problems_in_General_Physics.pdf" target="_blank" rel="noopener"><strong>Problems in General Physics</strong></a>, by I. E. Irodov</li>
<li><a href="https://ia801804.us.archive.org/28/items/2014-jw-fundamentals-of-physics-extended-10th-ed-tand-a_202011/2014%20JW%20Fundamentals%20Of%20Physics%20Extended%2010th%20Ed%20TandA.pdf" target="_blank" rel="noopener"><strong>Fundamentals of Physics</strong></a>, by Robert Resnick, David Halliday, and Jearl Walker</li>
<li><a href="http://www-pnp.physics.ox.ac.uk/~gwenlan/teaching/EM/introduction-to-electrodynamics-d-j-griffiths-4ed.pdf" target="_blank" rel="noopener"><strong>Introduction to Electrodynamics</strong></a>, by David J. Griffiths</li>
<li><a href="https://edisciplinas.usp.br/pluginfile.php/7940313/mod_resource/content/1/Shriver%20%20Atkins%20-%20Inorganic%20Chemistry%205th.pdf" target="_blank" rel="noopener"><strong>Shriver &amp; Atkins&rsquo; Inorganic Chemistry</strong></a>, by Peter Atkins, Tina Overton, Jonathan Rourke, Mark Weller, Fraser Armstrong, and Michael Hagerman</li>
<li><a href="https://www.pearsonhighered.com/assets/preface/0/1/3/5/0135855837.pdf" target="_blank" rel="noopener"><strong>Campbell Biology</strong></a>, by Lisa A. Urry, Michael L. Cain, Steven A. Wasserman, Peter V. Minorsky, and Rebecca B. Orr</li>
</ul>
<h3 id="span-classdeeppinksocial-sciencesspan"><span class="deeppink">Social Sciences</span></h3>
<ul>
<li><a href="https://lms-paralel.esaunggul.ac.id/pluginfile.php?file=%2F222814%2Fmod_resource%2Fcontent%2F2%2FMicroeconomics%20-%20Robert%20Pindyck%2C%20Daniel%20Rubinfeld.pdf" target="_blank" rel="noopener"><strong>Microeconomics</strong></a>, by Robert S. Pindyck and Daniel L. Rubinfeld</li>
<li><a href="https://jollygreengeneral.typepad.com/files/n.-gregory-mankiw-macroeconomics-7th-edition-2009.pdf" target="_blank" rel="noopener"><strong>Macroeconomics</strong></a>, by N. Gregory Mankiw</li>
<li><a href="https://moodle.estgv.ipv.pt/201920/pluginfile.php/59329/mod_resource/content/1/samunord19.pdf" target="_blank" rel="noopener"><strong>Economics</strong></a>, by Paul A. Samuelson and William D. Nordhaus</li>
<li><a href="https://warwick.ac.uk/fac/arts/english/currentstudents/undergraduate/modules/fulllist/first/en122/lecturelist2019-20/saussure_course_in_general_linguistics.pdf" target="_blank" rel="noopener"><strong>Course in General Linguistics</strong></a>, by Ferdinand de Saussure, translated and annotated by Roy Harris</li>
</ul>
<h3 id="span-classdeeppinkliteraturespan"><span class="deeppink">Literature</span></h3>
<ul>
<li>
<p><a href="https://archive.org/details/rigvedasanhitasa01syaauoft/page/n7/mode/2up" target="_blank" rel="noopener"><strong>Rig-Veda-Sanhita: The Sacred Hymns of the Brahmans</strong></a>, together with the commentary of Sayanacharya, edited by Max Müller</p>
</li>
<li>
<p><a href="https://ia802901.us.archive.org/33/items/yajurveda029670mbp/yajurveda029670mbp.pdf" target="_blank" rel="noopener"><strong>The Yajur Veda</strong></a>, translated by Devi Chand</p>
</li>
<li>
<p><a href="https://ia801906.us.archive.org/6/items/wg867/WG867-2013-SamVeda.pdf" target="_blank" rel="noopener"><strong>SamaVeda</strong></a>, English translation by Tulsi Ram</p>
</li>
<li>
<p><a href="https://archive.org/details/atharva-veda-vol-2-of-2/mode/2up" target="_blank" rel="noopener"><strong>Atharva-Veda</strong></a>, English translation by Tulsi Ram</p>
</li>
<li>
<p><a href="https://www.valmiki.iitk.ac.in/content?language=dv&amp;field_kanda_tid=1&amp;field_sarga_value=1&amp;field_sloka_value=1" target="_blank" rel="noopener"><strong>Ramayana</strong></a>, by Maharshi Valmiki, website developed and maintained by IIT Kanpur</p>
</li>
<li>
<p><a href="https://archive.org/details/mahabharata-by-gita-press-in-hindi-and-sanskrit/Mahabharata%20Volume%201/" target="_blank" rel="noopener"><strong>Mahabharata</strong></a>, by Veda-Vyasa, published by Gita Press</p>
</li>
<li>
<p><a href="https://www.gitasupersite.iitk.ac.in/srimad?language=dv&amp;field_chapter_value=1&amp;field_nsutra_value=1" target="_blank" rel="noopener"><strong>Srimad BhagavadGita</strong></a>, by Veda-Vyasa, website developed and maintained by IIT Kanpur</p>
</li>
<li>
<p><a href="https://www.sankara.iitk.ac.in/" target="_blank" rel="noopener"><strong>Works of Sankaracharya</strong></a>, website developed and maintained by IIT Kanpur</p>
</li>
<li>
<p><a href="https://ignca.gov.in/Asi_data/9566.pdf" target="_blank" rel="noopener"><strong>The Arctic Home in the Vedas: Being also a new key to the interpretation of many vedic texts and legends</strong></a>, by Lokmanya Bal Gangadhar Tilak</p>
</li>
<li>
<p><a href="https://apnaorg.com/books/english/empires-of-the-indus/empires-of-the-indus.pdf" target="_blank" rel="noopener"><strong>Empires of the Indus: The Story of a River</strong></a>, by Alice Albinia</p>
</li>
<li>
<p><a href="https://ia800304.us.archive.org/10/items/aristotleonarto00aris/aristotleonarto00aris.pdf" target="_blank" rel="noopener"><strong>Aristotle: On the Art of Poetry</strong></a>, translated by Ingram Bywater, with a preface by Gilbert Murray</p>
</li>
<li>
<p><a href="https://s3.amazonaws.com/scschoolfiles/720/oedipus_full_text_fagles_with_scenes_labeled.pdf" target="_blank" rel="noopener"><strong>Oedipus Rex</strong></a>, by Sophocles, translated by Robert Fagles</p>
</li>
<li>
<p><a href="https://ia800905.us.archive.org/25/items/AnimalFarmByGeorgeOrwell/Animal%20Farm%20by%20George%20Orwell.pdf" target="_blank" rel="noopener"><strong>Animal Farm</strong></a>, by George Orwell</p>
</li>
<li>
<p><a href="https://www2.cs.sfu.ca/~vaughan/teaching/415/papers/I,%20Robot%20Ch1-3.pdf" target="_blank" rel="noopener"><strong>I, Robot</strong></a>, by Isaac Asimov</p>
</li>
<li>
<p><a href="https://raley.english.ucsb.edu/wp-content/uploads/Reading/Chiang-story.pdf" target="_blank" rel="noopener"><strong>Stories of Your Life and Others</strong></a>, by Ted Chiang</p>
</li>
</ul>
<hr>
<p>Special thanks to the following professors for having taught wonderful courses at IIT Dharwad / Bombay and University of Southern California, and making resources publicly available on their webpages.</p>
<ul>
<li><a href="https://www.math.iitb.ac.in/~bvl/" target="_blank" rel="noopener">Prof. Balmohan Vishnu Limaye</a>, <small>Professor Emeritus, Department of Mathematics, IIT Bombay, and former Visiting Professor, Department of Mathematics, IIT Dharwad</small></li>
<li><a href="https://bharathbettagere.github.io/mywebpage/" target="_blank" rel="noopener">Prof. Bharath B. N</a>, <small>Assistant Professor, Department of Electrical, Electronics and Communication Engineering, IIT Dharwad</small></li>
<li><a href="https://vatsalsharan.github.io/" target="_blank" rel="noopener">Prof. Vatsal Sharan</a>, <small> Assistant Professor, Thomas Lord Department of Computer Science, University of Southern California </small></li>
</ul>
<hr>
<blockquote>
<p>Courtesy to authors and publishers of the content, no copyright infringement intended. Sole purpose of this page is to make publicly available learning resources more accessible, for the benefit of all.<br></p>
</blockquote>

    </div>

    

















  
  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2017-2024 Sai Anuroop Kesanapalli. All rights reserved.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>

























</body>
</html>
